
.bikes-bg:nth-child(odd) {
  background: linear-gradient(to right, var(--cor-0) 30%, var(--cor-11) 0%);
}
.bikes-bg{
    padding: 0 20px;
}
.bikes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 60px 0px;
}
.bike-img {
  display: grid;
  /* position: relative; */
}
.bike-img img {
  grid-area: 1/1;
}
.bike-img span {
  grid-area: 1/1;
  place-self: start end;
  background: var(--cor-12);
  display: inline-block;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 4px 0 0 4px;
}
.bikes-conteudo {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}
.bikes-conteudo h2,
.bikes-conteudo p{
    grid-column:1/-1 ;
}
.bikes-conteudo h2{
    margin-bottom: 20px;
}
.bikes-conteudo h2::before{
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background-color: var(--cor-p1);
    margin-bottom: 8px;
}
.bikes-conteudo p{
    margin-bottom: 32px;
}
.bikes-conteudo a{
    place-self: end;
}
.bikes-conteudo li{
    display: flex;
    align-items: center;
    gap: 8px;
}
.bikes-conteudo img{
    width: 24px;
}
.bikes-conteudo ul{
    display: grid;
    gap: 16px;
}
@media (width <= 900px){
    .bikes-bg:nth-child(odd) {
        background: var(--cor-11);
      }
}
@media (width <= 800px){
    .bikes{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
}
@media (width <= 600px){
    .bikes-conteudo{
        grid-template-columns: 1fr;
    }
    .bikes-conteudo ul{
        font-size: 1rem;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
    }
    .bikes-conteudo a{
        place-self: start;
    }
}